[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5433
database_username = postgres
database_password = postgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = [YOUR REDDIT SECRET KEY HERE]
reddit_client_id = [YOUR REDDIT CLIENT ID HERE]

[aws]
aws_access_key_id = [YOUR AWS ACCESS KEY ID HERE]
aws_secret_access_key= [YOUR AWS SECRET ACCESS KEY HERE]
aws_session_token=
aws_region = us-east-1
aws_bucket_name = redditpipelinetejaswini

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info